# gf

./: .gitignore  build_apk.bat  build_error_log.txt  build_full_log.txt  build_log.txt  build_log_info.txt  build_log_v2.txt  build_log_v3.txt  build_log_v4.txt  data.json  gradle.properties  local.properties  release.keystore  settings.gradle
.github/workflows/: scrape.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goatfutbol/tv/: Logger.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/goatfutbol/tv/api/: GitHubClient.kt  GitHubService.kt
app/src/main/java/com/goatfutbol/tv/data/: MatchRepository.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
scraper/: scraper.py
